body 
    padding: 0px
    margin: 0px
    background-color: #C8C8A1

.footer-indigo 
    background-color: #414141

ul 
    margin: 0px !important
    padding: 0px !important

.menu-content 
    width: 100%
    padding: 20px 0px 20px 0px
    display: flex
    justify-content: space-between

.logo-block
    img 
        max-width: 200px
        min-height: 45px

.menu-navigation 
    ul 
        display: flex
        li 
            list-style-type: none
            color: #E6E7E7
            a
                
                &:hover
                    color: #FF151F
                    cursor: pointer

.social-block 
    width: 100%
    margin-top: 8%
    display: flex
    justify-content: center
    ul 
        margin: 0px
    i 
        font-size: 16px
        color: #FAFFFF
        &:hover 
            color: #FF151F
            cursor: pointer

.fa-youtube 
    margin: 0px 30px 0px 30px

.custom-btn-contact 
    background-color: #FAFFFF !important
    color: #FF151F !important
    box-shadow: none !important
    &:hover
        background-color: #FF151F !important
        color: #FAFFFF !important

.location-block 
    p
        font-size: 13px
        color: #E0E0E0
        i 
            color: #FF151F
            margin-right: 5px

.contact-block 
    p
        font-size: 13px
        color: #E0E0E0
        i 
            color: #FF151F
            margin-right: 5px

.footer-info-block
    display: flex
    justify-content: space-between
    p 
        font-size: 11px
        color: #9B9B9B

.footer-map
    display: flex

.footer-map-site
    margin-right: 3px

.footer-policy-conditality 
    &::before
        content: '|'
        margin-right: 3px

    
@media (max-width: 992px)
    .footer-info-block
        display: flex
        flex-wrap: wrap
        justify-content: center
    .footer-map 
        display: flex

    .menu-content
        display: flex
        flex-wrap: wrap
        justify-content: center

    .menu-navigation
        // width: 100%
        // display: flex
        // justify-content: center
        margin: 0 auto
        ul 
            display: flex
            flex-direction: column

    .logo-block
        // width: 100%
        // display: flex
        // justify-content: center
        margin-bottom: 50px
    
    .location-block 
    p
        font-size: 12px
        color: #E0E0E0
        i 
            color: #FF151F
            margin-right: 5px

.contact-block 
    p
        font-size: 12px
        color: #E0E0E0
        i 
            color: #FF151F
            margin-right: 5px

@media (max-width: 767px)
    .footer-info-block
        display: flex
        flex-wrap: wrap
        justify-content: center
    .footer-map 
        display: flex

    .menu-content
        display: flex
        flex-wrap: wrap
        justify-content: center

    .menu-navigation 
        width: 100%
        display: flex
        justify-content: center
        margin: 0 auto
        ul 
            display: flex
            flex-direction: column

    .logo-block
        width: 100%
        display: flex
        justify-content: center
        margin-bottom: 50px

    
      
  
    

